/**
 * テンプレート文字列
 */
// ES2015で使えるようになった
// 文字列の中で変数名を使いたい場合に用いる
const name = "あいうえお";
const age = "21";
// 「私の名前はあいうえおです。年齢は２１歳です」
// こういった文字列を出力したい場合

// 従来の方法
const message1 = "私の名前は" + name + "です。年齢は" + age + "歳です。";
console.log(message1);
// 結合のたびに＋を書かないといけないからコードが長くなりがち

// テンプレート文字列を用いた方法
// バッククオートを使う。windowsだとエンターキー近くのアットマークの部分
// それをSHIFTキーを押しながら押すとでてくる。

// 文字はそのまま書いていき、変数を用いる場合はダラー$　と中括弧｛｝で変数名を入れる
const message2 = `私の名前は${name}です。年齢は${age}歳です。`;
console.log(message2);
